name=bb_truetype
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=A fast+small TrueType font renderer.
paragraph=An incomplete, but fast+small TrueType font renderer for embedded devices.
category=Display
url=https://github.com/bitbank2/bb_truetype
architectures=*
includes=bb_truetype.h
